<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抗日历程（高德地图）</title>
    <link rel = "Shortcut Icon" href=./img/China.png>
    <link rel="stylesheet" href="./css/leaflet.css">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        #map{
            height: 100%;
            width: 100%;
            /*display: none;*/
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }
        #map1 {

            z-index: 10;
            left: 10px;
            top: 400px;
            width: 400px;
            height: 400px;
        }
        #open {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: url("./img/open.jpg") no-repeat;
            -webkit-background-size: 100%;
            background-size: 100%;
            position: absolute;
        }
        #h {
            width: 200px;
            color: rgba(0,0,0,0.6);
            font-size: 40px;
            position: fixed;
            cursor: pointer;
            top: 60px;
            left: 48%;
            font-family: KaiTi;
            font-weight: bolder;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }
        #h:hover {
            color: rgba(0,0,0,0.8);
            font-size: 42px;
            /*transform: translateY(-3px);*/
        }
        #forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style>

    <script src = "./js/main.min.js"></script>
    <script src = "./js/kangjson4.js"></script>
    <script src = "./js/myMapFinall.js"></script>
    <!--<script src = "./js/nbproject.js"></script>-->
</head>
<body>
<div id="map"></div>
<div id = open>
    <h1 id = "h">抗日历程</h1>
</div>
</body>

</html>